{
  "generator-m-ionic": {
    "answers": {
      "appName": "volta",
      "appId": "cl.karibu.volta",
      "ionicCss": false,
      "bowerPackages": [
        "angular-dynamic-locale#~0.1.32",
        "angular-translate#~2.13.0",
        "angular-translate-loader-static-files#~2.13.0",
        "localforage#~1.4.0"
      ],
      "platforms": [
        "ios",
        "android"
      ],
      "plugins": [
        "cordova-plugin-device",
        "cordova-plugin-dialogs",
        "ionic-plugin-keyboard",
        "cordova-plugin-network-information",
        "cordova-plugin-splashscreen",
        "cordova-plugin-statusbar"
      ],
      "appModule": "volta",
      "ecosystems": [],
      "install": "npm"
    }
  }
}